......w....www..w....w...
.ww.w..w.w..w.w.ww.w..w.w
w.w.w.wwwww.w.....w..w...
...w...w.ww..www.w.w.ww.w
w.w.w.w....w...w.w.w..w..
.......ww.w..ww..w.w.w.w.
.w.w.w.w..w.ww.w.....w...
w.w...www.w.w...w.w.w.ww.
....ww.w......w.w.w.w....
.ww..w..w.ww.www.w...w.w.
w.w.w.w.w.w...w...ww..w..
....w.w..w..ww.ww.w.w.ww.
.w.w....w..w.w..w.w.w....
w...www..w.w..wx....w.w.w
.w.ww...w...w.ww.w.w.ww..
.....ww..ww....w.ww.....w
ww.w.w..ww..ww......w.w..
...ww.w...www.w.www..w..w
.w..w..w.w....w....w.ww..
w.w..w....w.ww..w.ww...ww
....wwww.w.....ww.w.w.w..
w.w..w.w...w.ww......w.w.
w.ww....w.w.ww.w.w.w.....
...ww.w..Aw.w...w..w.w.w.
w.w...w.w.....w..w..w...w